{
    "TITLE_TEXT": "Sushi For Us",
    "TITLE_LIST_TEXT":["sushi","for","us"],
    "HOME_TEXT":"Home",
    "INFO_TEXT":"Instrucciones",
    "CONTACT_TEXT":"Contactos",
    "PARTNERSHIP_TEXT":"Partnership",
    "ABOUT_US_TEXT":"Sobre Nosotros",
    "SHARE_TEXT":"Comparte",
    "N_TABLE_TEXT":"N° MESA",
    "WHATSAPP_TEXT":"Whatsapp",
    "TELEGRAM_TEXT":"Telegram",
    "OPEN_ROOM_TEXT":"CREA UN ESPACIO",
    "ENTER_IN_ROOM_TEXT":"ENTRA EN EL ESPACIO",
    "OPEN_NEW_ROOM":"ABRIR UN NUEVO ESPACIO",
    "ORDER_TEXT":"ORDEN",
    "JOIN_TEXT":"Entra en el espacio",
    "ERROR_TEXT":"Error",
    "NOT_EXIST_TEXT":"Este espacio no existe!",
    "PIECES_TEXT":"pz",
    "CUSTOM_BUTTON_TEXT":"añade una ración de la subcategoria n° ",
    "REDUCE_PORTION_TEXT":"Elimina la ración n° ",
    "DELETES_TEXT":"Cancela",
    "CLOSE_TEXT":"Cierra",
    "META":{
      "DESCRIPTION_TEXT":"The fastest and easiest way to order Sushi all you can eat with your friends!"
    },
    "INFO":{
        "TITLE_TEXT":"Instrucciones",
        "STEP_TEXT":"Fase",
        "SHARE_TEXT": "Comparte el codigo para invitar otras personas a tu espacio",
        "ORDER_TEXT": "Pide los platos que prefieres aprietando sobre los números correspondiente",
        "ORDER_DEFAULT_TEXT": "Aprieta sobre los números para añadir una ración",
        "ORDER_DELETE_TEXT": "Deja apretado un rato para cancelar una ración y para ver las otras opciones a las letras (A, B, C, D, E)",
        "ORDER_MORE_TEXT": "Añade otros 100 números a la lista",
        "COMPLETE_TEXT": "Cuando todos hayan acabado de pedir, puedes apretar ordena para crear tu pedido, encontraras una lista personalizada de tus pedidos",
        "NEXT_TEXT": "Puedes abrir un espacio conectado al precedente para empezar otra vuelta de ordenaciones"
    },
    "CONTACTS":{
        "INFO_TEXT":"Informaciones en Sushi For Us",
        "SPREAD_TEXT":"El grupo Sushi For Us nace en Bologna en el 2017 y ahora está extendido para todo el mundo.",
        "HELP_TEXT":"Necesitas ayuda?",
        "TRY_TEXT":"Intenta leer el apartado <a href=\"/info\">info</a> con las instrucciones de la app.",
        "BUG_TEXT":"Has encontrado un bug o algún problema con la applicación?",
        "CONTACTS_US_TEXT":"contáctanos"
    },
    "PARTNER":{
        "TITLE_TEXT": "Partner program",
        "JOIN_TEXT": "Are you a Sushi Restaurant Manager, do you want full support for your restaurant menu inside our app? We are working on a easy to use and friendly interface for your business!",
        "SUBSCRIBE_TEXT": "Just subscribe to join the pilot program mailing list, we will notify you by mail about the upcoming news, prices and programs! Remain up to date, don't miss your chance!",
        "MAIL_TEXT": "E-Mail",
        "SUBSCRIBE_BUTTON_TEXT": "Subscribe",
        "THANKS_TEXT": "Thanks you!"
    },
    "ABOUT":{
        "WHY_TEXT":"¿Porqué Sushi For Us?",
        "ANSWER_TEXT":"Por amor a compartir!",
        "WE_TEXT":"Creemos fermamente en la importancia de compartir una comida con los amigos, Sushi for us nasce con \"Nosotros\" en mente, un grupo de amigos que ama el sushi y ama ir a comer juntos! ",
        "LOT_OF_FRIENDS_TEXT":"Muchos amigos suelen ir a comer sushi buffet libre cada día en todo el mundo, ¿pero qué pasa cuando hay qué pedir?",
        "RESPONSE_PANIC_TEXT":"Sólo una respuesta: <br /><br /><b class=\"margine\">PANICO!</b>",
        "STOP_TEXT":"Hemos decidido poner freno a esto, ahora podéis saborear vuestra comida sin tener que pedir platos distintos!",
        "USED_TO_TEXT":"Cuando miro las personas en el restaurante japonés, veo que muchas veces usan aplicaciones cómo listas o libretas de notas para apuntarse todos los números, y luego los revisan todos dos veces y al final piden cosas equivocadas!",
        "DONT_PANIC_TEXT":"NADA PANICO!",
        "LET_US_TEXT":"Deja que la aplicación haga el trabajo sucio y disfruta del sushi!"
    },
    "CLOSE":{
      "WHOLE_ORDER_TEXT": "Ahora puedes leer la lista al camarero",
      "BREAK_ME_TEXT":"Rompimi",
      "PERSONAL_ORDER_TEXT":"Mi pedido",
      "NOT_FOUND_TEXT":"Ordine non trovato"
    },
    "COOKIES":{
      "MESSAGE_TEXT": "Este sitio web utiliza cookies de terceros para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
      "ACCEPT_TEXT": "Entendí!",
      "LEARN_MORE_TEXT": "Learn more"
    }
}
