#%RAML 1.0
title: SushiForUs
version: v1
baseUri: http://sushifor.us
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/room:
  /create:
    get:
      responses:
        302:
          description: "Create a new room return the url of the new room\nredrect /room/{key}/"
  /{key}:
    get:
      responses:
        200:
          description: "Return the html view"
    /close:
      get:
        responses:
          200:
            description: "Return the html view"
    /reseed:
      get:
        responses:
          302:
            description: "Create a new room return the url of the new room\nredrect /room/{key}/"
    /insertorder:
      post:
        queryParameters:
          n:
            description: Number selected
            example: 1
            required: true
            type: number
          quantity:
            description: Quantity to add
            example: 1
            required: true
            type: number
          userkey:
            description: Self generated static user key, this key never change (NEVER!)
            example: "awmfwaoin"
            required: true
            type: string
        responses:
          200:
            body:
              application/json:
                example: '{"id":1,"s":25}'
    /ordering:
      get:
        responses:
          200:
            description: "Display all the order in a given room {key}"
            body:
              application/json:
                example: '[{"n":1,"s":25},{"n":2,"s":12}]'
